<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Article</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/div.css">
    <style>
        .imgTile{
            display: inline-block;
            width: 35%;
            height: 200px;
            float: left;
            background-color: red;
        }
        .titleTile{
            display: inline-block;
            width: 65%;
            height: 200px;
            float: left;
            background-color: rgb(23, 25, 33);
        }
        .tile{
            width: 100%;
            height: 200px;
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: chocolate;
        }
        .imgProp{
            width: 100%;
            height: 100%;
        }

        .h3Prop{
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div th:replace="~{part/navbar :: navbar}" style="margin-bottom: 50px"></div>
<div>
    <div class="div20">
    </div>
    <div style="display: inline-block; width: 60%; float: left" class="text-center mt-2 text-secondary" id="tileCont">
        <div id="section" class="mt-4 mb-4">

        </div>
        <div class="text-center mt-4">
            <button class="btn btn-dark" id="previous" value="previous" onclick="pageChangerPrevious()">Previous</button>
            <button class="btn btn-dark" id="next" value="next" onclick="pageChangerNext()">Next</button>
            <p id="info" class="mt-4"></p>
        </div>
    </div>
    <div class="div20">
    </div>
</div>
<script type="text/javascript" src="/js/article/tile_generator.js"></script>
</body>
</html>